{
  "name": "HonestBox - Anonymous Feedback Platform",
  "short_name": "HonestBox",
  "description": "Get honest, anonymous feedback from friends and colleagues. Share your thoughts without revealing your identity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": [
    "productivity",
    "social"
  ],
  "lang": "en",
  "dir": "ltr"
}
